/*
 *  TLV - Trace Log Visualizer
 *
 *  Copyright (C) 2008-2011 by Nagoya Univ., JAPAN
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
 *      免責すること．
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
 *  の責任を負わない．
 *
 *  @(#) $Id$
 */

/** \mainpage
 *  TLV - Trace Log Visualizer
 *
 *  Copyright (C) 2008-2011 by Nagoya Univ., JAPAN \n
 *
 *  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ \n
 *  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改 \n
 *  変・再配布（以下，利用と呼ぶ）することを無償で許諾する． \n
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作 \n
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー \n
 *      スコード中に含まれていること． \n
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使 \n
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用 \n
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記 \n
 *      の無保証規定を掲載すること． \n
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使 \n
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ \n
 *      と． \n
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著 \n
 *        作権表示，この利用条件および下記の無保証規定を掲載すること． \n
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに \n
 *        報告すること． \n
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損 \n
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること． \n
 *      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理 \n
 *      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを \n
 *      免責すること． \n
 *
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お \n
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的 \n
 *  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ \n
 *  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ \n
 *  の責任を負わない． \n
 *
 *  TLVは，トレースログを可視化表示するためのツールです．\n
 *  主要フォルダ一覧 \n
 *    dll：dll格納フォルダ \n
 *    Solution Items ：visualstudioによって生成されるディレクトリ \n
 *    Base ：TLV以外にも使い道のあるライブラリ \n
 *    Core ：TLVのコア部分 \n
 *    Main ：Program.csのみ、エントリポイントを持つ \n
 *    Third ：サードパーティライブラリ \n
 *    Test ：テストプロジェクト \n


 * 
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;
using NU.OJL.MPRTOS.TLV.Core.Controls;
using System.Text.RegularExpressions;

namespace NU.OJL.MPRTOS.TLV
{
    static class Program
    {
        /// <summary>
        /// アプリケーションのメイン エントリ ポイントです。
        /// </summary>
        [STAThread]
        static void Main()
		{
			Regex.CacheSize = 1000;

            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());
        }
    }
}
